/* button {outline: none;}
.text {
  display: block;
  width: 300px;
  height: 10px;
  border: 1px solid black;
  padding: 5px;
  margin-top: 5px;
  outline: none;
  overflow: hidden;
}
.text:focus, button:focus ~ .text {height: auto;} */

*{box-sizing: border-box; -webkit-box-sizing: border-box}
html {
  background: url(img/back.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body{
  width: 100%;
  min-height: 100%;
  overflow: hidden;	
}
p{
  line-height: 200%;
  text-align: justify;
}
h3{
  
  font-family: Raleway, sans-serif;
}
.wrap{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
  -webkit-perspective: 2500px;
  perspective: 2500px;    
  -webkit-perspective-origin: 100% 50%;
  perspective-origin: 100% 50%;
  
}

.footer {
  margin-top: 50px;
}
	.girl {
		/* border:  #fffefe 10px solid; */
		background: url("img/vasilevboris.jpg") no-repeat ;
		margin-left: 0;
		width: 400px;
		height: 600px;
 		bottom: 0%;
		top: 10%;
		position: absolute;
	}
	h1{
		/* left: -5%;
		transform: rotate(-49deg); */
		color: #333;
		/* font-size: 4em; */
		font-family: Raleway, sans-serif;
		top: 35%;
    /* position: absolute; */
  }
		span{
			color: black;
			font-weight: 1000;
		}
	
  .list{
    width: 80%;
    height: 150vh;
    overflow-x: hidden;
    webkit-transform: rotateX(35deg) rotateY(3deg) rotateZ(27deg);
    transform: rotateX(35deg) rotateY(3deg) rotateZ(27deg);
    margin: 0 0 0 200px;
    padding: 100px 100px 700px 0;
    scrollbar-width:none;
    &::-webkit-scrollbar { 
      display: none; 
    }
    &::-webkit-scrollbar { 
      display: none; 
    }
    &::-webkit-scrollbar { 
      display: block; 
    }


    
.item{
	
			/* filter: grayscale(100%); */
      width: 20%;
      height: 400px;
      margin: 5%;
      display: inline-block;
      position: relative;
	&::after {
    content: '';
    position: absolute;
    z-index: 150;
    width: 100%;
		top: 0px;
		left: -0px;
    height: 100%;
    background: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3960c8e1-d90e-4e60-8522-816b41b93892/d84vq6v-5985a860-c6c3-453c-a0ae-e80e5e5abf06.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzM5NjBjOGUxLWQ5MGUtNGU2MC04NTIyLTgxNmI0MWI5Mzg5MlwvZDg0dnE2di01OTg1YTg2MC1jNmMzLTQ1M2MtYTBhZS1lODBlNWU1YWJmMDYucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.G2ljZtN3fPs4NhvF-fCGxl_97BA4w8kvt_qGyJH1RNI");
    opacity: .1;
  }
      .img{
        width: 100%;
        height: 100%;
        background-size:100% 100%;
        background-position: center center;
        box-shadow: 1px 1px 50px 0 #000;
        -webkit-transform-origin: 100% 50%;
        -ms-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
        z-index: 10;
        position: relative;
        background-repeat: no-repeat;
        
			}
		}
  }

    .item1 {
      width: 100%;
      padding: 250px;
      font-family: Raleway, sans-serif;
      font-size: 20px;
      font-weight: 600;
      color:#1e2020
    }
button{
	border: 2px solid black;
	padding: 10px;
	z-index:9999;
	top:-300px;
	position: relative;
	display: inline;
	margin-left:-60px;
	outline: none;
}

.btn{
	border:none;
	padding: 10px;
	z-index:9999;
	top:-300px;
	/* position: relative; */
	display: inline;
	/* margin-left:-60px; */
	outline: none;
  margin-top: 10%;
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    /* position: absolute; */
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #fff;
    color: #777;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    /* position: absolute; */
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1050;
	opacity: 0;
	-webkit-transition: opacity 200ms ease-in;
	-moz-transition: opacity 200ms ease-in;
	transition: opacity 200ms ease-in;
	pointer-events: none;
	/* элемент невидим для событий мыши */
	margin: 0;
	padding: 0;
}

/* при отображении модального окно */
.modal:target {
	opacity: 1;
	/* делаем окно видимым */
	pointer-events: auto;
	/* элемент видим для событий мыши */
	overflow-y: auto;
	/* добавляем прокрутку по y, когда элемент не помещается на страницу */
}

/* ширина модального окна и его отступы от экрана */
.modal-dialog {
	position: relative;
	width: 50%;
	margin: 10px auto;
}
.modal-content {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: .3rem;
	outline: 0;
  
}
.modal-header {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 15px;
	border-bottom: 1px solid #eceeef;
}

.modal-title {
	margin-top: 0;
	margin-bottom: 0;
	line-height: 1.5;
	font-size: 1.25rem;
	font-weight: 500;
}
.modal-body {
	position: relative;
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 15px;
	overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 10%;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding: 5%;
}


.img_modal {
	width: 20%;
	height: 50%;
  justify-self: center;
}
.close {
	float: right;
	font-family: sans-serif;
	font-size: 24px;
	font-weight: 700;
	line-height: 1;
	color: rgba(248, 117, 10);
	text-shadow: 0 1px 0 #fff;
	opacity: .5;
	text-decoration: none;
}

/* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
.close:focus,
.close:hover {
	color: #000;
	text-decoration: none;
	cursor: pointer;
	opacity: .75;
}
.item .card {
  flex: 1;
  transition: all 1s ease-in-out;
  height: 75vmin;
  position: relative;
  
}

.item .card .img_card {
object-fit: fill;

}

.item .card .card__head {
  color: black;
  background: rgba(248, 117, 10, 0.75);
  padding: 0.5em;
  transform: rotate(-90deg);
  transform-origin: 0% 0%;
  transition: all 0.5s ease-in-out;
  min-width: fit-content;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1em;
  white-space: nowrap;
  overflow: hidden;
  height: 10%;
}

.item .card:hover {
  flex-grow: 2;
  width: 70%;
}

.item .card:hover img {
  filter: grayscale(0);
}

.item .card:hover .card__head {
  text-align: center;
  width: fit-content;
  height: max-content;
  /* top: calc(100% - 2em); */
  padding: 5%;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  font-size: 16px;
  transform: rotate(0deg) skew(-5deg);
  transition: all 2s ease-in-out;
  white-space: wrap;
  overflow:visible;
  
}

.item .card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all 1s ease-in-out;
  filter: grayscale(100%);
}

.item .card:not(:nth-child(5)) {
  margin-right: 1em;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}



/* @media only screen and (max-width: 768px) {
  .girl{  background:url(https://res.cloudinary.com/malaika/image/upload/v1564328867/Gabriella-Wilde-PNG-HD_1_2.png) no-repeat cover fixed; 
  }
	h1{
		display:none;
	}
} */
@media screen and (width<1300px){
  .img_modal {
    width: 60%;
    height: 50%;
    justify-self: center;
  }
	.modal-dialog {
    width: 95%;
		margin: 30px auto;
	}
  .list{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 100%;
    height: 120%;
    overflow-x:visible;
    webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    scrollbar-width:thin;
    padding: 0;
    margin: 0;
    .item{
      width: 80%;
      height: 400px;
      display: inline-block;
      position: relative;
      margin-bottom: 35%;
    }
}
.item>h2{
  width: 0px;
  height: 0px;
  font-size: 0;
}

body{
  overflow: visible;	
}

.girl{
  width: 0%;
}
}
@media screen and (width<600px) {
  .list{
    grid-template-columns:50% 50%;
  }
}
@media screen and (width<400px) {
  .list{
    grid-template-columns:100%;
  }
}
